# UpcomingMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/josesantos/upcomingmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/josesantos/upcomingmovies/: AppApplication.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/api/: ApiService.java  RequestHandler.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/api/constants/: ApiConstants.java  LanguageConstants.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/api/exception/: NetworkConnectionException.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/api/movies/: UpcommingMoviesRoutes.java  UpcommingMoviesService.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/api/upcommingmovies/: MoviesDbRoutes.java  MoviesDbService.java  UpcommingMoviesRoutes.java  UpcommingMoviesService.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/entities/: Genres.java  Movie.java  MovieConfiguration.java  MovieDbConfiguration.java  MovieListWrapper.java  MovieWrapper.java  PageResponse.java  UpcommingMovie.java
app/src/main/java/com/android/josesantos/upcomingmovies/data/local/: DataStore.java  DataStoreImpl.java
app/src/main/java/com/android/josesantos/upcomingmovies/injection/: ApiServiceModule.java  AppComponent.java  AppModule.java  DataModule.java  PresentationModule.java
app/src/main/java/com/android/josesantos/upcomingmovies/model/datasource/: CloudMoviesDataSource.java  CloudUpcommingMovies.java  MoviesDataSource.java  UpcommingMoviesDataSource.java
app/src/main/java/com/android/josesantos/upcomingmovies/model/repository/: MoviesRepo.java  MoviesRepoImpl.java  UpcommingMoviesRepo.java  UpcommingMoviesRepoImpl.java
app/src/main/java/com/android/josesantos/upcomingmovies/model/usecase/: BaseUseCase.java  GetGenres.java  GetMovieDbConfiguration.java  GetUpcommingMoviesList.java  LoadGenres.java  LoadMovieDbConfiguration.java  LoadSearchMovieList.java  LoadUpcommingMovieList.java  ReloadSearchMovieList.java  ReloadUpcommingMovieList.java
app/src/main/java/com/android/josesantos/upcomingmovies/presentation/: BaseActivity.java  BaseFragment.java  LoadView.java  MainActivity.java  MovieDetailsActivity.java  SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java  UpcommingMoviesActivity.java  UpcommingMoviesContract.java  UpcommingMoviesFragment.java  UpcommingMoviesPresenter.java
app/src/main/java/com/android/josesantos/upcomingmovies/presentation/adapter/: MovieDetailsActivity.java  OnMovieClickListener.java  UpcommingMoviesAdapter.java
app/src/main/java/com/android/josesantos/upcomingmovies/presentation/custom/: BaseFragment.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_activity_movie_details.xml  content_dashboard.xml  content_movie_details.xml  fragment_upcomming_movies.xml  item_view_upcomming_movie.xml  main_activity.xml
app/src/main/res/layout-land/: content_activity_movie_details.xml  item_view_upcomming_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_bottom_tabs.xml
app/src/test/java/com/android/josesantos/upcomingmovies/: ExampleUnitTest.java
app/src/test/java/com/android/josesantos/upcomingmovies/presentation/: UpcommingMoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
